DB_HOST=localhost
DB_PORT=postgres
DB_NAME=postgres
DB_SCHEMA=public
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=VGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIEpXVCBhdXRoZW50aWNhdGlvbiB3aXRoIDMyIGNoYXJz
JWT_LIFETIME=86400000