DB_HOST=localhost
DB_PORT=5432
DB_NAME=lab-4
DB_SCHEMA=public
DB_USERNAME=postgres
DB_PASSWORD=12345

JWT_SECRET=VGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIEpXVCBhdXRoZW50aWNhdGlvbiB3aXRoIDMyIGNoYXJz
JWT_LIFETIME=86400000